
REST API User
---------------

Отримання всіх даних
GET
http://localhost:8081/api/v1/contacts


Створення даних
POST
http://localhost:8081/api/v1/contacts

Виконуємо окремі запити.
Налаштування в Postman: Body, raw, JSON.

{
    "firstName": "John",
    "lastName": "Green",
    "phoneNumber": "+380667903955"
}

{
    "firstName": "Bob",
    "lastName": "Bright",
    "phoneNumber": "+380667903955"
}

{
    "firstName": "Alice",
    "lastName": "Terra",
    "phoneNumber": "+380667903955"
}

{
    "firstName": "Tom",
    "lastName": "Bright",
    "phoneNumber": "+380667903955"
}

{
    "firstName": "Lucy",
    "lastName": "Moon",
    "phoneNumber": "+380667903955"
}

{
    "firstName": "David",
    "lastName": "Terra",
    "phoneNumber": "+380667903955"
}

{
    "firstName": "Mary",
    "lastName": "Waters",
    "phoneNumber": "+380667903955"
}

{
    "firstName": "Alice",
    "lastName": "Bright",
    "phoneNumber": "+380667903955"
}


Отримання даних за id
GET
http://localhost:8081/api/v1/contacts/2
If id does not exist
http://localhost:8081/api/v1/contacts/9


Оновлення даних за id
PUT
http://localhost:8081/api/v1/contacts/2
If id does not exist
http://localhost:8081/api/v1/contacts/9


Налаштування в Postman: Body, raw, JSON.

{
    "firstName": "Bob",
    "lastName": "Bright",
    "phoneNumber": "+380667903955"
}

Видалення даних за id
DELETE
http://localhost:8081/api/v1/contacts/5
If id does not exist
http://localhost:8081/api/v1/contacts/9


ДАЛІ REST-запити в
org.example.app.controller.UserController

